"""
Принцип "Разделяй и влавствуй" - рекурсивный метод решения задач
Разделяй и властвуй состоит из двух шагов
1. Сначала определяем базовый случай.
Это должен быть простейший случай из всех возможных
2. Задача делится или сокращается до тех пор, пока не будет сведена к базовому случаю

!Когда вы реализуете рекурсивную функцию, в которой задействован массив, базовым случаем часто оказывается пустой массив
или массив из 1 элемента.

Быстрая сортировка  - алгоритм сортировки основанный на стратегии "Разделяй и властвуй"

Если вы реализуете алгоритм быстрой сортировки выберите в качестве опорного, случайный элемент.

O(n log n)

Базовые случаи быстрой сортировки:
Пустой список или список из 1 элемента

!Метод доказательства по индукции.
Если быстрая сортировка работает для массива из 1 элемента, то она работает для массива из 1, 2, 3 и т.д. элементов
"""

def quicksort(array):
    if len(array) < 2:
        return array
    pivot = array[0]
    less = [i for i in array[1:] if i <= pivot]
    greater = [i for i in array[1:] if i > pivot]
    return quicksort(less) + [pivot] + quicksort(greater)

print(quicksort([1, 15, 25, 31, 0, -20, 10]))


