"""Сортировка выбором - алгоритм сортировки при котором проверяется каждый элемент
Проходимся по списку, находим наибольший элемент из всех, добавляем в новый список и так пока len ==

Функции сортировки sort and sorted

 Скорость - O(n^2)"""


"""Реализация функции нахождения наименьшего элемента"""


def find_smallest(data):
    smallest = data[0]  # Берем первый элемент в списке для сравнения с остальными
    smallest_index = 0  # Индекс первого элемента
    for i in range(1,
                   len(data)):  # Проходимся по каждому элементу списка начиная со второго (первый мы взяли для сравнения)
        if data[i] < smallest:  # Если элемент итерации меньше элемента сравнения, то элементом сравнения, становится элемент итерации
            smallest = data[i]
            smallest_index = i
    return smallest_index  # Вовращаем индекс наименьшего элемента


"""Реализация сортировки выбором"""


def selection_sort(data):
    new_data = []  # Список отсортированны элементов
    for i in range(len(data)):  # делаем столько итераций с сортировкой, сколько элементов в списке
        smallest = find_smallest(data)  # находим наименьший элемент списка
        new_data.append(data.pop(smallest)) #Добавляем этот элемент с вырезанием из старого списка
    return new_data

